springfox.documentation.swagger.v2.path=/swagger.json

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expertexchange
spring.datasource.username=root
spring.datasource.password=keins123seins

